{
  "ApplicationName": "WebAppCore (Production)",
  "ProjectSettings": {
    "Theme": "Dark",
    "ShowDebugInfo": false
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=WebAppCoreProd;User Id=admin;Password=StrongPassword123;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=prod-server;Database=WebAppCoreIdentity;User Id=admin;Password=StrongPassword123;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
