{
  "ApplicationName": "WebAppCore (Development)",
  "ProjectSettings": {
    "Theme": "Light",
    "ShowDebugInfo": true
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebAppCore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
